server {
     listen 12345 default ssl;
     server_name atlasian.glazgou.pp.ua;
     ssl_certificate ssl/confluence.crt;
     ssl_certificate_key ssl/confluence.key;
        client_max_body_size 100m;
        location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8090;
    }
}
